SEH America/MainWindow.xaml

<Window x:Class="SEH_America.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEH_America"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" Text="SEH America Coding Challenge" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" FontSize="18" Text="Title area" Margin="10"/>
        <TextBox x:Name="titleAreaText" Grid.Column="2" Grid.Row="2" Width="400" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold" FontSize="18" Text="Text area" Margin="10"/>
        <TextBox x:Name="textAreaText" Grid.Column="2" Grid.Row="3" Width="400" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" FontSize="18" Text="Picture search" Margin="10"/>
        <TextBox x:Name="pictureSearchText" Grid.Column="2" Grid.Row="4" Width="400" Margin="10"/>

        <Button  Name="btnCreatePowerPoint" Content="Create PowerPoint presentation" Click="btnCreatePowerPoint_Click" Grid.Column="2" Grid.Row="5" Margin="10, 120, 10, 120" Grid.ColumnSpan="2"/>
            
    </Grid>
</Window>
